01367b3 HEAD@{0}: commit: neu tweets
44fa03a HEAD@{1}: pull: Fast-forward
111d19b HEAD@{2}: commit: neu followers again
3c23d9c HEAD@{3}: pull: Fast-forward
faa08ad HEAD@{4}: pull: Fast-forward
d071f41 HEAD@{5}: commit: doctor tweets
269dbeb HEAD@{6}: pull: Fast-forward
caa6b73 HEAD@{7}: pull: Fast-forward
52995ee HEAD@{8}: commit: rest of bma followers
ef0abae HEAD@{9}: pull: Fast-forward
6546a04 HEAD@{10}: pull: Fast-forward
a913c86 HEAD@{11}: commit: 186 more calls for BMA
2115b1d HEAD@{12}: pull: Fast-forward
b9eee02 HEAD@{13}: pull: Fast-forward
3f853dc HEAD@{14}: commit: tried to get tweets overnight?
d158882 HEAD@{15}: pull: Fast-forward
e1e0527 HEAD@{16}: pull: Fast-forward
1a5df5c HEAD@{17}: commit: 3000 calls for tweets
9e13cc8 HEAD@{18}: pull: Fast-forward
d81af24 HEAD@{19}: pull: Merge made by the 'recursive' strategy.
7686f41 HEAD@{20}: commit: got some tweets
0d6b473 HEAD@{21}: pull: Fast-forward
7e54cef HEAD@{22}: pull: Fast-forward
ef1d81b HEAD@{23}: pull: Fast-forward
11268ca HEAD@{24}: commit: bma store log
643dd26 HEAD@{25}: commit: BMA 110 more calls;
958cb0e HEAD@{26}: pull: Fast-forward
2fae785 HEAD@{27}: commit: 30 more BMA
38253c0 HEAD@{28}: pull: Fast-forward
0a1a325 HEAD@{29}: pull: Fast-forward
38fb83d HEAD@{30}: pull: Fast-forward
2d861d8 HEAD@{31}: commit: got all RCON followers
af4324b HEAD@{32}: pull: Fast-forward
c35777e HEAD@{33}: pull: Merge made by the 'recursive' strategy.
df1f3d1 HEAD@{34}: commit: 406 calls
9d44ee1 HEAD@{35}: pull: Fast-forward
5be0f3b HEAD@{36}: commit: log
516fd0b HEAD@{37}: commit: oops wrong file
2045a22 HEAD@{38}: pull: Merge made by the 'recursive' strategy.
8620ed7 HEAD@{39}: pull: Merge made by the 'recursive' strategy.
0b33117 HEAD@{40}: pull: Merge made by the 'recursive' strategy.
217980b HEAD@{41}: commit: store log
9af6f15 HEAD@{42}: commit: BMA 120 calls
11316b5 HEAD@{43}: pull: Fast-forward
9b79c5d HEAD@{44}: commit: 15 calls
3d9ca05 HEAD@{45}: pull: Fast-forward
ce07fdf HEAD@{46}: commit: got all NEU followers?;
a9262c2 HEAD@{47}: pull: Fast-forward
a138591 HEAD@{48}: commit: 225 calls
450301d HEAD@{49}: pull: Fast-forward
7b1e240 HEAD@{50}: pull: Fast-forward
0fda701 HEAD@{51}: commit: 111 calls
1e5b1c6 HEAD@{52}: pull: Fast-forward
3529ee2 HEAD@{53}: commit: 15 calls
a3f6c80 HEAD@{54}: pull: Fast-forward
23ef318 HEAD@{55}: pull: Fast-forward
ecd872e HEAD@{56}: commit: 150 calls
34063fd HEAD@{57}: pull: Fast-forward
97e65dd HEAD@{58}: pull: Fast-forward
5315f37 HEAD@{59}: commit: 15 calls
ca5e1c4 HEAD@{60}: pull: Fast-forward
7ac56ec HEAD@{61}: commit: 29 calls
ee2134c HEAD@{62}: pull: Fast-forward
545bd32 HEAD@{63}: pull: Fast-forward
af8289d HEAD@{64}: pull: Fast-forward
76766ea HEAD@{65}: commit: 60 calls woo
e7f953a HEAD@{66}: pull: Fast-forward
42d3b35 HEAD@{67}: pull: Fast-forward
dec2b99 HEAD@{68}: commit: ran it. wanted to see
985d13e HEAD@{69}: pull: Fast-forward
d7d0db2 HEAD@{70}: pull: Fast-forward
bae75b7 HEAD@{71}: pull: Fast-forward
2e74f44 HEAD@{72}: commit: does it work 3
f560bf4 HEAD@{73}: pull: Fast-forward
f790759 HEAD@{74}: commit: try again
0f67268 HEAD@{75}: pull: Fast-forward
2c479f7 HEAD@{76}: commit: did it work
a85f5f8 HEAD@{77}: pull: Fast-forward
e64f45d HEAD@{78}: pull: Fast-forward
1739233 HEAD@{79}: pull: Fast-forward
a2024fb HEAD@{80}: commit: 29 calls
9b5ac83 HEAD@{81}: pull: Fast-forward
0cf3533 HEAD@{82}: pull: Fast-forward
01a78f7 HEAD@{83}: pull: Fast-forward
aa86aaa HEAD@{84}: pull: Fast-forward
6033e26 HEAD@{85}: pull: Fast-forward
e4014db HEAD@{86}: clone: from https://github.com/saachipahwa/Dissertation.git
